# 1. A namespace to keep our test resources tidy
apiVersion: v1
kind: Namespace
metadata:
  name: chatai
  # Add a label for Velero to easily find and back up this namespace
  # labels:
  #   backup-by: velero

---
# 2. A PersistentVolumeClaim for stateful storage (EBS gp3)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: chatai-app-webui-pvc
  namespace: chatai
spec:
  accessModes:
    - ReadWriteOnce # Typical for block storage like EBS
  storageClassName: ebs-retain-sc # This MUST match the StorageClass you created
  resources:
    requests:
      storage: 10Gi

# ---
# # 3. A PersistentVolumeClaim for shared storage (EFS)
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: efs-claim
#   namespace: chatai
# spec:
#   accessModes:
#     - ReadWriteMany # The key feature of EFS
#   storageClassName: efs-sc # This MUST match the EFS StorageClass
#   resources:
#     requests:
#       storage: 1Gi

