---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: grafana-fs-pvc
  namespace: grafana
spec:
  storageClassName: efs-retain-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi


