---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nocodb-db-pvc
  namespace: nocodb
spec:
  storageClassName: ebs-retain-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 25Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nocodb-fs-pvc
  namespace: nocodb
spec:
  storageClassName: efs-retain-sc
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi


